{
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "cadastroTarefas\\":"src/",
            "cadastroTarefasTest\\":"tests/",
            "banco\\":"database/",
            "api\\":"api/",
            "configApi\\":"configApi/"
        }
    }
}